###########
# Required
###########

# Put environment type here (development, staging, or production)
NODE_ENV=development

# Put Discord bot token here, you can get it from https://discord.com/developers/applications
TOKEN=

# Put the database connection URL here
# Example for SQLite:
# DB=sqlite://data.sqlite
# Example for PostgreSQL:
DB=postgresql://esmbot:verycoolpass100@localhost:5432/esmbot

# Put snowflake ID of bot owner here
OWNER=

# Put default prefix here
PREFIX=&

###########
# Optional
###########

# Put the default emoji for processing messages here, more can be specified in messages.json
# Example:
# PROCESSING_EMOJI=<a:processing:818243325891051581>
PROCESSING_EMOJI=

# Put Mashape/RapidAPI key here
MASHAPE=
# Put DBL/top.gg token here
DBL=
# Put Tenor API key here (used for obtaining raw tenor GIF urls)
TENOR=

# Put HTML help page output location here, leave blank to disable
OUTPUT=
# Put temporary image dir here (make sure it's accessible via a web server), leave blank to disable
TEMPDIR=
# Put temporary image web server domain
TMP_DOMAIN=
# Port for serving metrics. Metrics served are compatible with Prometheus.
METRICS=

# Set this to true if you want to use the image API
API=false
